<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This parent class is to get the bit time parameters value for the selected speed mode. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;3R&lt;3*"&amp;-&lt;RT[=,H.,"C2:?#\2!Z0SZ"&amp;+(N0"*6%!,N0![M*"$:U4W84DXXW&amp;E'1F$9EM/P/P"]-XMGR_TQUL^O*6_KVU\.B?0EXZNJ/G@0OTP9YZPTP?@&gt;*[JP^F=P&amp;\4X"`/@^:`\&gt;$&amp;Y[@`J`^\^V`@XA`8@Q2@?UAX85ILGGF*C`\N7J%8?:%8?:%8O=F.&lt;H+4G^TE3:\E3:\E3:\E12\E12\E12\E`318O=B&amp;TKI5ER=4&amp;57,!M6A+#J?#E`B+4S&amp;BY]K0)7H]"3?QM-1&amp;:\#5XA+4_(B-B7?QF.Y#E`BI6386$`*]21?SMNYD-&gt;YD-&gt;YG&amp;,'9Q"G-F09&amp;)%BUWH?')`R'!^P:4T'9TT'9TRUSXC-RXC-RXCYJ+_+OW9[S@&amp;12IEH]33?R*.Y++X%EXA34_**0%SHR*.Y%E1S96)=AJ+,EA(*B]34?0CHR*.Y%E`C34RU^4O5@75GT833YQE]A3@Q"*\!1QE&amp;HM!4?!*0Y+'M!E`A#4S"*`!QF1*0Y!E]!339F/E6&amp;!MO$!9&amp;1?$BL__7[(@*82,^($`.YU&lt;6W)!;'UNDQWBM")U&lt;L((D.'[)RE*L,+$'QGB]99UPIA(5G&amp;CDI-:!(8D&gt;UX;U,7V.7^'7N!6N4JN.FX\SQ-0BI0V_L^VOJ_VWK`6[L&gt;6KJ?6SK=6CI@F]LNFM^P;U_M.Z0'Z/HEMPT[X^OWPN\V.LLY^]PH`L?G$M6\4D=_E\0"PV3_X&gt;9ZYV_A]!=+(U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$GD5F.31QU+!!.-6E.$4%*76Q!!.0!!!!3T!!!!)!!!..!!!!!8!!!!!2*4='6F:#".&lt;W2F,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#3P&lt;7&amp;4?//3IVLW2S":PF7!!!!$!!!!"!!!!!#36O,3\'545C2:T,O@&amp;F&lt;7&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!&gt;P+"4"@KZ)H*F\:)H9A(I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1D4$RVZCTU]7XTP=DTF3YQ1!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^":'2S:8.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U&amp;E:(*F=X-0172E=G6T=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q,!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![K*A!CR2+!Z"UYY)@3&amp;Z$%!%&gt;N+!A!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!2)?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL7CA$AZN]$!1-^0L^J:JTL.21=(KKWVLH;W=5R*+5IN,N&lt;,+5P/33QONM/PAY%B('2_18):,1Q(!,*/Q:Y!!!!"51!!!]BYH(.A9'!ILT!T%7"G9'"G:'"19'BA3-Z0376!!S\-[#)1%"&lt;OU@T'Q[0TGE@H?9`/'B5(D]Y3&amp;1O0(4$Z`R&gt;;$`"0/=$@[M\%Q/$2[]\BU?E#6.4L"W4Y!"5#?19AFM:H`DJXDE`]!HY=;@R["[L:A/4*+A%A?:#`^2`19@R&gt;0Y#E2T&gt;)@;](7,?"2T&gt;1IU&gt;P)*!8!D&lt;"!73#*R94^I".W%;"#66A%UII--%#&lt;))2"3:]9Q#:])'"@"/WA%V92YY*)0&lt;"UL+K%D*VWF2:E;R4(KS4K6L]%`_BAQRJ(PRV"ZI@-0*P/_$2@-1D0O\Q"M&lt;8H\#H3X,"WN@X&gt;A&amp;DC)%23=Q"C$]$27$C%EDC)/$M\_,+A#6`Q0)-3%]5%#@H&amp;BA9[0HJ64PL6+?Z[/"!N&lt;87V=YWDCEJ2;H&amp;R8IZ:=EZC=8&amp;&gt;PBV-$!!!%"&lt;[XE!!!!!!!$&amp;!!!"G(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U)!%)\I)")3&amp;?T3`]@$IP/&lt;2?&gt;[DMU&lt;&amp;Q;/T2-8#9Q&gt;-`P_&amp;VA/F/B\.RTEAMMX(/."5//\Q!*)?H2]^/H`^PW"YQ+0ZC%&gt;]X'(MVB%%;V`@W]5%J*'&gt;[Q$%&lt;!S#9$%1NI++PQ8S9')33'J"Q.H@R@5!&amp;P.BY1#CQI%YO3#Z4+`;7;=[T55("[KNN;ZWNH&amp;-33F+,3\7SSF,TEEM,L&lt;$LY-"!.?[3'U!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````````````4H```X7```^N````8&lt;```U:````````````Y!!!!'!!!!"A!!!!9$A!#'"!!!BA-R%99!KKK'"T-RBA!A!!9!!!!'!!!!"A)A)!9$9#!'!KZE"A)KKA9#,GQ'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*Q!H!!!H*S=!!#=H*S=H*S=H*S=``_=H*S=H*S=H*S=H!#=H*Q!H!#=H!#=H*S=H*S=H*T``ZS=H*S=H*S=H*S=!*S=!*S=!*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*Q!H!#=H*Q!H*Q!H*S=H*S=H*S=``_=H*S=H*S=H*S=H!#=!!!!H*Q!!*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!H*S=!!!!!!!!!!!!!!!!!!!!H!!!!!$``Q!!!!!!!*Q!!!!!!!!!!!!!!!!!!!!!!!#=!!!!!0``!!!!!!!!!*S=!!#=H!!!!*Q!!!#=!!!!H*Q!!!!!``]!!!!!!!!!!!#=!*Q!H!#=!*Q!H!#=!*Q!H!!!!!$``Q!!!!!!!*S=H!!!H*Q!!*S=!!#=H!!!!*S=!!!!!0``!!!!!!!!!!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!*Q!!!#=!!!!!!!!!*Q!!!!!!!!!!!!!``]!!!!!!!!!H*Q!H*Q!!!!!!!!!H!!!!!!!!!!!!!$``Q!!!!!!!!#=!*Q!H!#=H*Q!!*S=!!#=!!!!!!!!!0``!!!!!!!!!*Q!!!#=!*Q!H!#=!*Q!H!#=!!!!!!!!``]!!!!!!!!!H!!!!*Q!H*S=!!#=H!#=H!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!/Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!A^":'2S:8.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U&amp;E:(*F=X-0172E=G6T=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!'9!!E2%5%E!!!!!!!)0172E=G6T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;":'2S:8.T$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!-!!!!!!!!!!!!!)!!!"G!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'D!!!(A&gt;YH-8:8UR46RA!]/_=XM*NB8G,K,#)6,SN/'6TOKFDDDGZ+C\I=%AS8"&lt;N;+%I5N;#GS`_72IH4J?J#TA&gt;L];X0@#Q"V_=9\RUS5TG4#:T6?97MC=@.$-:F\PPHP&lt;?`LMNN."!QMV.U_]\ZX\@\Z\4^A)M.QFF&gt;!K/SU#%JXD3+)06(3)!)T5]20_=JU&amp;I)@]"+3UH-GTF7Y1R/E77S6$E$DHZ&gt;6)`0-:X+Q_5!&lt;K)VAE0];U&amp;1DEGM]KQU"V;;HN&lt;$!PCN]P%@L/7V1:WY4S:IO_*F@`SZY-_("##V?L26E/GA%AL/#Z9V?4K^A2&amp;^66,$6`/5FJE%+21M6]-L]+-/01NFJ)/UCJ[85M*G,);BI?(9U'W3*#447-TRN!KD.J!"T0%F%CBCI!98MNCL#Q'R^GAD3.64FV3Z[Y'*9=O%E-9C7'@2+^9$&gt;8#Z+UM&lt;(R](-0Q'!XTSF!KBL@RZ@R$^TV3P$@Y(2!AQ&gt;N+)X&lt;D!+]-+A&amp;[FQ\;^KCN9"%FW!V(,2';]&lt;R:BB?#)8I1/(8%3CADET$-?M&amp;JP&gt;C#P3!\7#]M5L]!M7:=H;9:%D&gt;366(@V2@I^@DNPH:\7Z=L%,$X_$O0OHI^&gt;L?LVZ8;JD?EE'747A.V-#9%&amp;A.(@A.0@-F^=/X;.3Q$(G/B&gt;2C[6!TL=49!=B][^&lt;+\9W682YX6\UWMH`2M8Y&gt;;1U=NV?"3"L&gt;&gt;0:+T-&lt;\LE;^.3*Z=!N^8ZZ\P2F2V0)EPO-A)_$.1X"1*CP(&amp;^Q0Z&amp;6Q:9D:DT)FYPBDDQBD`^(R@EU*#IF]V.MHPQ-"!1BT7PV&lt;XSR'C_ZV5*F7`P=I&gt;_DRYG&amp;`+)JKR(4'T*=I%_1JW*:AF8[9V_X\G$NAJ2.Q_N[`TC-@?Y`+\DHC1&lt;UJ$S)65K%P1QH(Y9$KIZ')3V")MV+?R1K7&amp;3CZBI2SNY.A0-;YGD;O&amp;=6X$DK@5)^?G(EU(W3ND[J(?59`G'YTU4P69?%?(41939'M8%Q_&lt;8*ZTW/2L)^CNR!O(UC-F6V*A?\''R[!V1]T6&amp;.B?(/?9.EY'W/3&lt;6.B?&lt;;Q-M-G1XK_UP.X+0_1E_"BP#YNLQK;Y1Q72P82#G31#&lt;%TI1O%^&gt;]B'*#0&gt;4OX[HW47&lt;&gt;ZH`\#P0&gt;)-Q2'ZM`!&gt;)&amp;;4Y'J]M5C^"P&lt;#+C*75_UVXK&amp;X\I&amp;=/);-VYNB;^Q&gt;5!I5H,";KYRCCU\$SK:BD5QDO!,/=(2E*:OUIO!=V8F9W4S).I_%-9/^DJ5(/K)D,Z!,@]?28R($F)V=ND5S]GKIA-VMN#)WWB*&lt;*39UK1F:FSZ'LIG&gt;@R&amp;XPJMPNV4'=N_0Z$;RX+5HV&gt;Q6G.O:-@?&amp;O(THY]Y&lt;YX*&lt;Z-)`J"#@&gt;/.$.&gt;4K!(^*,*=/K4!=&gt;_/XH)P=_*TT."WV]]LDS-?NU28]#?WU3P]1&amp;EX2B,?\&lt;OKG-AE43;&lt;)&lt;H8&amp;.$3V&gt;I;G_(XW1.`LA6\@\&amp;C20@0&amp;CLS40V;E+8_MS.Y=7:&amp;X$6C:MW*FPK'TOISM&lt;O+I];T-X[&gt;&gt;KN:HR1I`,-[/F@G7%;M#&lt;%".HFG:@T"C690NXT*L6O92)V9V?&amp;7:=M_-F@H(&amp;&amp;9=MKK&lt;FJ6ZV)"616;M;'Q(\%&amp;7FZ.7+XIP\7LVUMR:?&gt;WT:U8H&lt;2/E?&gt;Q%;2YX1:LL*EC..M(#L&amp;D"G-[K!6HV*,'#BX/U7A7U&lt;\;ZMI,R_7)&amp;@_;0&amp;4T+(SPY+U&gt;7],="+TYL6K;$/CM\MGJ)9G6K4\N;/7&lt;)KA"8K]Y/\_R1G4LG#Z8*GT^5JM\]I4)&gt;SB'6[&lt;!"+EN7K,AW$:8S$&amp;(:EV"RH80R*&lt;$,^`(M4('(ZMM5&gt;TB`JLCO`*HCDO2ICOMW-'8.&lt;P]\J:N3@Y"YFLT`@::WI6IX1V-7/`N=F&lt;A"GF,['?=KR2J.OSG?G&lt;&gt;.M4_0G_,:0'[+H_?[+:YTM,9A/WNL&gt;'P8U&gt;JN;%GU6J`77OMUVAKCVB&lt;7&gt;`H;$NP&lt;`:[0_DT&gt;&lt;=@CR"FX.3:*GD&gt;*W`-I;5=?*?X-66+$A;3CG5GS\)H\/:=@'_XDF:_52_J`*$UJEK&amp;&gt;#NGD#^I%4GJ&lt;YL/LLL40!@&lt;0Y.H6QL@=&lt;L]H%(CR[SB\&gt;*8[6%:&gt;SV]7QSZ-(`UZ@$F_3;Y$-=-$FO\)AQ/,6M6NWO)K64ZJ-0Q&amp;'KPI9Y_ICE^&amp;[F@M0'V9(LVUT;+E:(K$M"X4HJ"BM62@]L/Q#UN7R/`CNQN$7&amp;1CQR*_C(][=F&gt;`/$P3K%='&lt;^-BDIB8+PGS`Q%-3:K*!!!!"!!!!)E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$T!!!!$!!K1(!!(A!!%1^":'2S:8.T,GRW9WRB=X-!$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!61!I!$U.M&lt;W.L)':S:8&amp;V:7ZD?1!01!I!#3"5)'BE/X.U91!,1!I!"61A&lt;'^X!!V!#A!'6#"I;7&gt;I!!!01!I!#&amp;1A=X5\=X2B!!!01!I!#&amp;1A;'1\:'&amp;U!!!01!I!#&amp;1A=X5\:'&amp;U!!!01!I!#&amp;1A=X5\=X2P!!!,1!I!"61A9H6G!#B!5!!*!!%!!A!$!!1!"1!'!!=!#!!*$F2J&lt;75A='&amp;S97VF&gt;'6S!!!71&amp;!!!A!!!!I+5X"F:71A47^E:1!!!1!,!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;,3!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;#T)Q-$%Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H:!71":&amp;"53$!!!!!&gt;!!%!!Q*731J'=G&amp;N:8&gt;P=GNT#F^C&lt;'&amp;O;SZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@`[_PITG@`[_PL[_PITG@]TG@]TG@`[_PL[_PITG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@`[_PITG@]TG@]TG@`[_PITG@`[_PITG@]TG@`[_PITG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@`[_PITG@]TG@`[_PITG@]TG@`[_PITG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@`[_PITG@`[_PITG@]TG@]TG@`[_PITG@]TG@`[_PITG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@`[_PITG@`[_PL[_PL[_PITG@]TG@`[_PL[_PITG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@````````]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@]TG@`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@]TG@]TG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@]TG@`[_PL[_PITG@]TG@`[_PL[_PL[_PITG@`[_PL[_PL[_PITG@`[_PL[_PL[_PITG@]TG@`[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PITG@]TG@]TG@`[_PL[_PITG@]TG@`[_PL[_PITG@]TG@`[_PL[_PITG@]TG@`[_PL[_PL[_PITG@]TG@`[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@]TG@`[_PITG@]TG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PITG@`[_PITG@`[_PITG@]TG@]TG@`[_PL[_PITG@]TG@`[_PL[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PITG@`[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PITG@`[_PL[_PL[_PITG@`[_PITG@]TG@]TG@`[_PL[_PITG@]TG@`[_PITG@]TG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!@````H````Z````_@````H````Z````_@````A!!!!"````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_!!!!!!!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!`T%3!0]!!!$`!!!!`Q!!!!!!#V.N97RM)%:P&lt;H2T!!)*!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$A&gt;I==!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/"WBRQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"$S!!A!!!!!!"!!A!-0````]!!1!!!!!!]Q!!!!Q!+E"Q!"Y!!"%0172E=G6T=SZM&gt;G.M98.T!!^":'2S:8.T,GRW9WRB=X-!&amp;5!+!!^$&lt;'^D;S"G=G6R&gt;76O9XE!$U!+!!EA6#"I:$NT&gt;'%!#U!+!!65)'RP&gt;Q!.1!I!"F1A;'FH;!!!$U!+!!B5)(.V/X.U91!!$U!+!!B5)'BE/W2B&gt;!!!$U!+!!B5)(.V/W2B&gt;!!!$U!+!!B5)(.V/X.U&lt;Q!!#U!+!!65)'*V:A!I1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#1Z5;7VF)("B=G&amp;N:82F=A!!&amp;E"1!!)!!!!+#F.Q:76E)%VP:'5!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;D)!#!!!!!!!Q!+E"Q!"Y!!"%0172E=G6T=SZM&gt;G.M98.T!!^":'2S:8.T,GRW9WRB=X-!&amp;5!+!!^$&lt;'^D;S"G=G6R&gt;76O9XE!$U!+!!EA6#"I:$NT&gt;'%!#U!+!!65)'RP&gt;Q!.1!I!"F1A;'FH;!!!$U!+!!B5)(.V/X.U91!!$U!+!!B5)'BE/W2B&gt;!!!$U!+!!B5)(.V/W2B&gt;!!!$U!+!!B5)(.V/X.U&lt;Q!!#U!+!!65)'*V:A!I1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#1Z5;7VF)("B=G&amp;N:82F=A!!&amp;E"1!!)!!!!+#F.Q:76E)%VP:'5!!!%!#Q!!!!%2$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$1!,!!!!"!!!"^]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8M!!!+R?*S.5MN/QE!50&lt;35^VM25.$2F4('D5MX.34O4)Q3VV:G#M2C;R_I/X@_JL`A(XAI.",2R*REWPM_Z]Y!/-#2[7%8K&amp;@0J@26%*QYM[&amp;D"1(7(%WTA'L@=9=0QP&lt;65[1?B[_IUJE8!T'7:U&amp;II5D4'!D(@5;:PRE'*K-RYL4=1!22H*79,**7O"L^91;BC[4H@74DU,R#(CFIU*''A1SSS#&amp;@'5SG3HC7&lt;UV6K(TA&amp;J]@M`=O!+VRYSEFR;5L6;+EMO);BA[/W66D&lt;K(8&gt;[+!$92LCTB4?0ZE:I6+E*@&amp;?1;4)!'^D2).@7HC&amp;"8ET3RUWREB:\\J\H7Y=#D82IX^&gt;&gt;212U/0J)VN`,&amp;SNCQ!&lt;=R&amp;.N&gt;1C7FO9EM08S14Z^9'7P&amp;3`E&gt;@1\QT(CFQ&lt;X=M3O/#D11Z\6$3(&amp;VK36";9NXT(?H&amp;7/QB26VJ@J.\-DB&amp;Y]1U^7&gt;`O;=7CCCD3ME&gt;\*%&amp;M-_T1`"6M4&lt;,7C/OVO;5PQ"6@X8?!!!!!)I!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$D!/!!!!"O!!]%!!!!!!]!W1$5!!!!&gt;Q!0"!!!!!!0!.E!V!!!!)!!$Q1!!!!!$Q$D!/!!!!#'A!#%!!0I!!]!\1$@!!!!C)!!B!#!!!!0!.E!V!6"=GFB&lt;!B4:7&gt;P:3"631B4:7&gt;P:3"6316"=GFB&lt;!%S!4)!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$4Q!!!%MQ!!!#!!!$41!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!#`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!(`````!!!!!!!!![Q!!!!!!!!!!P````]!!!!!!!!&amp;"!!!!!!!!!!%`````Q!!!!!!!!81!!!!!!!!!!@`````!!!!!!!!"?1!!!!!!!!!#0````]!!!!!!!!&amp;^!!!!!!!!!!*`````Q!!!!!!!!9)!!!!!!!!!!L`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!SB!!!!!!!!!!!`````Q!!!!!!!$+-!!!!!!!!!!$`````!!!!!!!!-J1!!!!!!!!!!0````]!!!!!!!!SQ!!!!!!!!!#!`````Q!!!!!!!$2!!!!!!!Z4='6F:#".&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*4='6F:#".&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!%E"1!!!+5X"F:71A47^E:1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!"6!#A!01WRP9WMA:H*F=86F&lt;G.Z!"&gt;!#A!15X2B=H1A=W6U&gt;8!A&gt;'FN:1!!&amp;5!+!!^4&gt;'^Q)(.F&gt;(6Q)(2J&lt;75!%5!+!!IA3'^M:#"U;7VF!!!61!I!$S"%982B)%BP&lt;'1A&gt;'FN:1!01!I!#%AA5'6S;7^E!!!01!I!#%QA5'6S;7^E!!!01!I!#6*J=W5A&gt;'FN:1!01!I!#5:B&lt;'QA&gt;'FN:1!41!I!$5*V=S"G=G6F)(2J&lt;75!:A$RY&amp;L@/Q!!!!)35X"F:71A47^E:3ZM&gt;G.M98.T$F.Q:76E)%VP:'5O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#P````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!Q!&amp;5!+!!^$&lt;'^D;S"G=G6R&gt;76O9XE!&amp;U!+!""4&gt;'&amp;S&gt;#"T:82V=#"U;7VF!!!61!I!$V.U&lt;X!A=W6U&gt;8!A&gt;'FN:1!21!I!#C")&lt;WRE)(2J&lt;75!!"6!#A!0)%2B&gt;'%A3'^M:#"U;7VF!!^!#A!)3#"1:8*J&lt;W1!!!^!#A!)4#"1:8*J&lt;W1!!!^!#A!*5GFT:3"U;7VF!!^!#A!*2G&amp;M&lt;#"U;7VF!".!#A!.1H6T)':S:75A&gt;'FN:1!K1(!!(A!!%1^":'2S:8.T,GRW9WRB=X-!$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q"I!0(A8#2%!!!!!B*4='6F:#".&lt;W2F,GRW9WRB=X-/5X"F:71A47^E:3ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%0172E=G6T=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!"6!#A!01WRP9WMA:H*F=86F&lt;G.Z!!^!#A!)6#"T&gt;4NT&gt;'%!!!^!#A!)6#"T&gt;4NT&gt;']!!!^!#A!*)&amp;1A;'1\=X2B!!^!#A!)6#"I:$NE981!!!V!#A!'6#"I;7&gt;I!!!,1!I!"61A&lt;'^X!!^!#A!)6#"T&gt;4NE981!!!N!#A!&amp;6#"C&gt;79!+E"Q!"Y!!"%0172E=G6T=SZM&gt;G.M98.T!!^":'2S:8.T,GRW9WRB=X-!:A$RY&amp;QI8A!!!!)35X"F:71A47^E:3ZM&gt;G.M98.T$F.Q:76E)%VP:'5O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^":'2S:8.T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!+E"Q!"Y!!"%0172E=G6T=SZM&gt;G.M98.T!!^":'2S:8.T,GRW9WRB=X-!&amp;5!+!!^$&lt;'^D;S"G=G6R&gt;76O9XE!$U!+!!B5)(.V/X.U91!!$U!+!!B5)(.V/X.U&lt;Q!!$U!+!!EA6#"I:$NT&gt;'%!$U!+!!B5)'BE/W2B&gt;!!!$5!+!!:5)'BJ:WA!!!N!#A!&amp;6#"M&lt;X=!$U!+!!B5)(.V/W2B&gt;!!!#U!+!!65)'*V:A!I1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#1Z5;7VF)("B=G&amp;N:82F=A!!6A$RY&amp;QX&lt;1!!!!)35X"F:71A47^E:3ZM&gt;G.M98.T$F.Q:76E)%VP:'5O9X2M!#R!5!!#!!!!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!#!!!!#@````]!!!!"%1^":'2S:8.T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!+E"Q!"Y!!"%0172E=G6T=SZM&gt;G.M98.T!!^":'2S:8.T,GRW9WRB=X-!&amp;5!+!!^$&lt;'^D;S"G=G6R&gt;76O9XE!$U!+!!EA6#"I:$NT&gt;'%!#U!+!!65)'RP&gt;Q!.1!I!"F1A;'FH;!!!$U!+!!B5)(.V/X.U91!!$U!+!!B5)'BE/W2B&gt;!!!$U!+!!B5)(.V/W2B&gt;!!!$U!+!!B5)(.V/X.U&lt;Q!!#U!+!!65)'*V:A!I1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#1Z5;7VF)("B=G&amp;N:82F=A!!6A$RY(;((!!!!!)35X"F:71A47^E:3ZM&gt;G.M98.T$F.Q:76E)%VP:'5O9X2M!#R!5!!#!!!!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!"1!!!!A!!!!(!!!!!Q!!!!9!!!!*!!!!"!!!!!I!!!!"%1^":'2S:8.T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 217 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 250 250 250 51 153 255 250 250 250 250 250 250 250 250 250 51 153 255 51 153 255 250 250 250 250 250 250 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 49 18 0 255 0 0 0 255 0 0 0 255 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 0 0

</Property>
	<Item Name="Speed Mode.ctl" Type="Class Private Data" URL="Speed Mode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Address.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Address.lvclass.vi" Type="VI" URL="../Accessors/Read Address Class/Read Address.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!0172E=G6T=SZM&gt;G.M98.T!#Z!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$F.Q:76E)%VP:'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Address.lvclass.vi" Type="VI" URL="../Accessors/Write Address Class/Write Address.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$F.Q:76E)%VP:'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!0172E=G6T=SZM&gt;G.M98.T!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Time parameter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time parameter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time parameter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time parameter.vi" Type="VI" URL="../Accessors/Read Time parameter/Read Time parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!01WRP9WMA:H*F=86F&lt;G.Z!!^!#A!*)&amp;1A;'1\=X2B!!N!#A!&amp;6#"M&lt;X=!$5!+!!:5)'BJ:WA!!!^!#A!)6#"T&gt;4NT&gt;'%!!!^!#A!)6#"I:$NE981!!!^!#A!)6#"T&gt;4NE981!!!^!#A!)6#"T&gt;4NT&gt;']!!!N!#A!&amp;6#"C&gt;79!+%"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U/6'FN:3"Q98*B&lt;76U:8)!!#Z!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$F.Q:76E)%VP:'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!6!$Q!!Q!!Q!%!!Y!$Q!%!!1!"!!%!"!!"!!%!"%#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Time parameter.vi" Type="VI" URL="../Accessors/Write Time parameter/Write Time parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$F.Q:76E)%VP:'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!01WRP9WMA:H*F=86F&lt;G.Z!!^!#A!*)&amp;1A;'1\=X2B!!N!#A!&amp;6#"M&lt;X=!$5!+!!:5)'BJ:WA!!!^!#A!)6#"T&gt;4NT&gt;'%!!!^!#A!)6#"I:$NE981!!!^!#A!)6#"T&gt;4NE981!!!^!#A!)6#"T&gt;4NT&gt;']!!!N!#A!&amp;6#"C&gt;79!+%"1!!E!"Q!)!!E!#A!,!!Q!$1!/!!]/6'FN:3"Q98*B&lt;76U:8)!!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!1!"%#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Address API.vi" Type="VI" URL="../API/Address API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$U&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!0172E=G6T=SZM&gt;G.M98.T!".!=!!A!!%!"1!(2&amp;:3)%^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$U"Q!#!!!1!&amp;!!.%6F)!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Call VI API.vi" Type="VI" URL="../API/Call VI API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"Q!!A!!!!#!!!'6EEA5G6G!!!11$$`````"X.F9X2J&lt;WY!"!!!!"6!#A!01WRP9WMA2H*F=86F&lt;G.Z!!^!#A!)6#"I:$JT&gt;'%!!!N!#A!&amp;6#"M&lt;X=!$5!+!!:5)'BJ:WA!!!^!#A!)6#"T&gt;4JT&gt;'%!!!^!#A!)6#"I:$JE981!!!^!#A!)6#"T&gt;4JE981!!!^!#A!)6#"T&gt;4JT&gt;']!!!N!#A!&amp;6#"C&gt;79!+%"1!!E!"Q!)!!E!#A!,!!Q!$1!/!!]/6'FN:3"198*B&lt;76U:8)!!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!$U"Q!#!!!1!2!!.%6F)!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&lt;!$Q!"!!"1!'!!9!"A!1!")!%Q!'!!9!"A!'!"1!"A!'!!9!!Q-!!1A!!AA!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!'E"Q!!A!!1!6!!)!!!J"=XFO9WAA5G6G!!!S1(!!(A!!&amp;"*4='6F:#".&lt;W2F,GRW9WRB=X-!!"*4='6F:#".&lt;W2F,GRW9WRB=X-!!".!=!!A!!%!&amp;Q!(2&amp;:3)%^V&gt;!!11$$`````"V.F9X2J&lt;WY!%U"Q!#!!!1!8!!:%6F)A37Y!!&amp;1!]!!-!!-!"!!7!"A!"A!'!!9!"A!5!!9!'1!;!Q!!?!!!#1!!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!)!!!!!!%!'Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
		<Item Name="Speed Mode API.vi" Type="VI" URL="../API/Speed Mode API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"V2I;8-A6EE!-E"Q!"Y!!"135X"F:71A47^E:3ZM&gt;G.M98.T!!!35X"F:71A47^E:3ZM&gt;G.M98.T!!!41(!!)!!"!!9!"U275C"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A;7Y!!""!-0````]'5X2S;7ZH!!!41(!!)!!"!!9!"E275C"*&lt;A!!6!$Q!!Q!!Q!%!!5!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Call VI.vi" Type="VI" URL="../Methods/Call VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"Q!!A!!!!#!!!'6EEA5G6G!!!11$$`````"X.F9X2J&lt;WY!"!!!!"6!#A!01WRP9WMA2H*F=86F&lt;G.Z!!^!#A!)6#"I:$JT&gt;'%!!!N!#A!&amp;6#"M&lt;X=!$5!+!!:5)'BJ:WA!!!^!#A!)6#"T&gt;4JT&gt;'%!!!^!#A!)6#"I:$JE981!!!^!#A!)6#"T&gt;4JE981!!!^!#A!)6#"T&gt;4JT&gt;']!!!N!#A!&amp;6#"C&gt;79!+%"1!!E!"Q!)!!E!#A!,!!Q!$1!/!!]/6'FN:3"198*B&lt;76U:8)!!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!$U"Q!#!!!1!2!!.%6F)!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&lt;!$Q!"!!"1!'!!9!"A!1!")!%Q!'!!9!"A!'!"1!"A!'!!9!!Q-!!1A!!AA!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!'E"Q!!A!!1!6!!)!!!J"=XFO9WAA5G6G!!!O1(!!(A!!&amp;"*4='6F:#".&lt;W2F,GRW9WRB=X-!!!Z4='6F:#".&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V.F9X2J&lt;WY!6!$Q!!Q!!Q!%!"9!&amp;Q!'!!9!"A!'!"A!%A!:!"%#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*!!!!!!!1!;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get DVR.vi" Type="VI" URL="../Methods/Get DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!%U"Q!#!!!1!&amp;!!&gt;%6F)A4X6U!":!5!!$!!!!!1!##56S=G^S)'FO)!!51$,`````#G.M98.T)("B&gt;'A!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Speed Mode.vi" Type="VI" URL="../Methods/Speed Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"V2I;8-A6EE!,E"Q!"Y!!"135X"F:71A47^E:3ZM&gt;G.M98.T!!!/5X"F:71A47^E:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#R!=!!?!!!5%F.Q:76E)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!$6.Q:76E)%VP:'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Bit Time Parameter.vi" Type="VI" URL="../SubVI/Bit Time Parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#1!11$$`````"X.F9X2J&lt;WY!"!!!!"2!=!!)!!!!!A!!"V2I;8-A6EE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A;7Y!!":!5!!$!!-!"!!&amp;#56S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!##!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
</LVClass>
